{
  "name": "Geometry Minecraft 2",
  "description": "Una versión especial de Geometry Dash para amantes de Minecraft y Geometry Dash",
  "version": "1.0.0",
  "mainHtml": "index.html",
  "mainJS": "main.js",
  "mainCSS": "index.css"
}
